<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/toast_layout_root"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background_dialog"-->
<!--    >-->


<!--    <TextView android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:fontFamily="@font/ubuntu_regular"-->
<!--        android:includeFontPadding="true"-->
<!--        android:textSize="@dimen/_13ssp"-->
<!--        />-->

<!--</LinearLayout>-->








<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:layout_gravity="center">

    <View
        android:layout_width="@dimen/_9sdp"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/toast_root"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDefaultNoteColor"
        android:layout_gravity="center"
        android:layout_weight="1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_7sdp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_7sdp" />

    </LinearLayout>


    <View
        android:layout_width="@dimen/_9sdp"
        android:layout_height="fill_parent"
        />

</LinearLayout>



