<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavViewBackground">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navViewAppIcon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/note_pic"

            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/navViewUserImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:adjustViewBounds="true"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/navViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/app_name"
        android:fontFamily="@font/ubuntu_bold"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/navViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:textAlignment="textStart"
        android:text="@string/because_who_needs_memory_anyway"
        android:textAllCaps="false"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navViewUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>